# Object-Detection-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jscode/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jscode/camerax/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/jscode/camerax/util/: YuvToRgb.kt  util.kt
app/src/main/java/com/jscode/camerax/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jscode/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
